[gd_scene format=3 uid="uid://dhh1wiv7rhbcc"]

[ext_resource type="Script" uid="uid://80eh88kv5n6l" path="res://canvas_layer.gd" id="1_v2lfg"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=354649501]
script = ExtResource("1_v2lfg")

[node name="Control" type="Control" parent="." unique_id=1975363968]
layout_mode = 3
anchors_preset = 0
offset_right = 1156.0
offset_bottom = 653.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=719115899]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35

[node name="Label" type="Label" parent="Control/MarginContainer" unique_id=523118468]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "acceleration: "
