[gd_scene format=3 uid="uid://c1os7i2s0uyr5"]

[ext_resource type="Script" uid="uid://bt350xpe3mvyh" path="res://planet.gd" id="1_8g7i6"]
[ext_resource type="Texture2D" uid="uid://1dt5cvibkk7o" path="res://Planets/dryhotplanet.png" id="2_8g7i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm0u0"]
radius = 484.17456

[sub_resource type="CircleShape2D" id="CircleShape2D_wojda"]
radius = 156.4161

[node name="Planet" type="StaticBody2D" unique_id=978765556 node_paths=PackedStringArray("visuals", "solid_collision", "gravity_collision")]
script = ExtResource("1_8g7i6")
visuals = NodePath("Visuals")
solid_collision = NodePath("SolidCollision")
gravity_collision = NodePath("GravitationalForce/GravitationRadius")

[node name="Visuals" type="Sprite2D" parent="." unique_id=537679702]
z_index = 1
texture = ExtResource("2_8g7i6")

[node name="GravitationalForce" type="Area2D" parent="." unique_id=1724944816]
gravity_space_override = 3
gravity_point = true
gravity = 500.0

[node name="GravitationRadius" type="CollisionShape2D" parent="GravitationalForce" unique_id=1402747494]
shape = SubResource("CircleShape2D_xm0u0")

[node name="SolidCollision" type="CollisionShape2D" parent="." unique_id=1134215882]
shape = SubResource("CircleShape2D_wojda")
