[gd_scene format=3 uid="uid://bgrd7737tw8o"]

[ext_resource type="Script" uid="uid://bvn8mutefuehr" path="res://start_menu.gd" id="1_jwbto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j17su"]
bg_color = Color(3.7541986e-06, 0.70019096, 0.57916117, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wojda"]
bg_color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[node name="Start Menu" type="Control" unique_id=1409291724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="Panel" type="Panel" parent="." unique_id=263134150]
layout_mode = 0
offset_right = 1169.0
offset_bottom = 666.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j17su")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1661429900]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1908322941]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1570776847]
layout_mode = 2
theme_override_colors/font_color = Color(0.80223405, 0.51346016, 0, 1)
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_wojda")
text = " START MENU "

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=696958298]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "start"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
